on x=-24..25,y=-36..8,z=-15..31
on x=-3..41,y=-15..30,z=-26..18
on x=0..45,y=-13..41,z=-13..32
on x=-48..-4,y=-6..39,z=-49..-1
on x=-40..12,y=-11..33,z=-24..28
on x=-40..7,y=-6..40,z=-25..20
on x=-16..29,y=-43..3,z=-23..25
on x=-20..33,y=-6..39,z=-2..49
on x=-46..5,y=-8..46,z=-1..44
on x=-29..18,y=-27..17,z=-32..22
off x=-39..-20,y=-32..-18,z=36..47
on x=-22..27,y=-5..42,z=-45..0
off x=-23..-6,y=29..40,z=-43..-26
on x=-29..21,y=-25..23,z=-9..38
off x=-45..-29,y=-6..12,z=-31..-19
on x=-12..35,y=-7..43,z=-21..27
off x=30..46,y=20..29,z=-3..15
on x=-11..37,y=0..44,z=-39..7
off x=17..35,y=-48..-38,z=-30..-21
on x=-18..27,y=-46..2,z=-5..48
